{
    "name": "app-framework",
    "version": "0.1.0",
    "private": false,
    "type": "module",
    "main": "index.js",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "lodash.clonedeep": "^4.5.0"
    },
    "scripts": {},
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11"
    }
}