{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "main": "src/App.js",
    "dependencies": {
        "app-logic": "file:../app-logic",
        "node-sass": "^4.14.1",
        "tsc-watch": "^4.2.9",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "build": "npx ts-node src/app.js",
        "node-sass": "node-sass --output-style compressed -o sass sass",
        "sass:watch": "node-sass -wo sass sass"
    }
}
